{
  "name": "transcendence-backend",
  "version": "1.0.0",
  "description": "Backend for the Transcendence project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/websocket": "^11.0.2",
    "bcrypt": "^5.1.0",
    "@fastify/websocket": "^7.0.0",
    "fastify": "^5.2.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
